
/**
 *
 * @file method_exprs.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains method expressions used to determine if a class contains a particular container method
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_CONTAINER_METHOD_EXPRS_HPP
#define TYPE_ATTR_EXPR_CONTAINER_METHOD_EXPRS_HPP

#include <type_traits>


namespace ta::container
{
    
    /**
     *
     * @brief Expression determines if method begin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using begin_mexpr = decltype(::std::declval<Cls>().begin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method end is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using end_mexpr = decltype(::std::declval<Cls>().end( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method cbegin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cbegin_mexpr = decltype(::std::declval<Cls>().cbegin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method cend is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cend_mexpr = decltype(::std::declval<Cls>().cend( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method rbegin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using rbegin_mexpr = decltype(::std::declval<Cls>().rbegin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method rend is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using rend_mexpr = decltype(::std::declval<Cls>().rend( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method crbegin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using crbegin_mexpr = decltype(::std::declval<Cls>().crbegin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method crend is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using crend_mexpr = decltype(::std::declval<Cls>().crend( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method size is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using size_mexpr = decltype(::std::declval<Cls>().size( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method len is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using len_mexpr = decltype(::std::declval<Cls>().len( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method length is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using length_mexpr = decltype(::std::declval<Cls>().length( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method max_size is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using max_size_mexpr = decltype(::std::declval<Cls>().max_size( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method resize is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using resize_mexpr = decltype(::std::declval<Cls>().resize( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method capacity is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using capacity_mexpr = decltype(::std::declval<Cls>().capacity( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method empty is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using empty_mexpr = decltype(::std::declval<Cls>().empty( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method reserve is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using reserve_mexpr = decltype(::std::declval<Cls>().reserve( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method shrink_to_fit is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using shrink_to_fit_mexpr = decltype(::std::declval<Cls>().shrink_to_fit( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method at is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using at_mexpr = decltype(::std::declval<Cls>().at( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method front is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using front_mexpr = decltype(::std::declval<Cls>().front( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method back is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using back_mexpr = decltype(::std::declval<Cls>().back( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method data is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using data_mexpr = decltype(::std::declval<Cls>().data( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method assign is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using assign_mexpr = decltype(::std::declval<Cls>().assign( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method push is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using push_mexpr = decltype(::std::declval<Cls>().push( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method push_back is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using push_back_mexpr = decltype(::std::declval<Cls>().push_back( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method push_front is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using push_front_mexpr = decltype(::std::declval<Cls>().push_front( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method pop is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using pop_mexpr = decltype(::std::declval<Cls>().pop( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method pop_back is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using pop_back_mexpr = decltype(::std::declval<Cls>().pop_back( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method pop_front is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using pop_front_mexpr = decltype(::std::declval<Cls>().pop_front( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method insert is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using insert_mexpr = decltype(::std::declval<Cls>().insert( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method erase is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using erase_mexpr = decltype(::std::declval<Cls>().erase( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method swap is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using swap_mexpr = decltype(::std::declval<Cls>().swap( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method clear is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using clear_mexpr = decltype(::std::declval<Cls>().clear( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method emplace is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using emplace_mexpr = decltype(::std::declval<Cls>().emplace( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method emplace_back is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using emplace_back_mexpr = decltype(::std::declval<Cls>().emplace_back( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method emplace_front is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using emplace_front_mexpr = decltype(::std::declval<Cls>().emplace_front( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method get_allocator is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using get_allocator_mexpr = decltype(::std::declval<Cls>().get_allocator( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method find is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using find_mexpr = decltype(::std::declval<Cls>().find( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method count is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using count_mexpr = decltype(::std::declval<Cls>().count( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method lower_bound is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using lower_bound_mexpr = decltype(::std::declval<Cls>().lower_bound( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method upper_bound is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using upper_bound_mexpr = decltype(::std::declval<Cls>().upper_bound( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method contains is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using contains_mexpr = decltype(::std::declval<Cls>().contains( ::std::declval<Args>()...));


}





#endif // END TYPE_ATTR_EXPR_CONTAINER_METHOD_EXPRS_HPP