
/**
 *
 * @file accessor_operators.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains operator expressions used to determine if a class contains a particular operator
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_OPERATORS_ACCESSOR_OPERATORS_HPP
#define TYPE_ATTR_EXPR_OPERATORS_ACCESSOR_OPERATORS_HPP

#include <type_traits>


namespace ta::op
{
    
    /**
     *
     * @brief Expression determines if operator () is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using function_call_opexpr = decltype(::std::declval<Cls>()(::std::declval<Args>()...));


}

namespace ta::op
{
    
    /**
     *
     * @brief Expression determines if operator [] is callable given input parameters
     */
    template<typename Cls, typename Arg> 
    using subscript_opexpr = decltype(::std::declval<Cls>()[(::std::declval<Arg>())]);


}





#endif // END TYPE_ATTR_EXPR_OPERATORS_ACCESSOR_OPERATORS_HPP