
/**
 *
 * @file assignment_operators.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains operator expressions used to determine if a class contains a particular operator
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_OPERATORS_ASSIGNMENT_OPERATORS_HPP
#define TYPE_ATTR_EXPR_OPERATORS_ASSIGNMENT_OPERATORS_HPP

#include <type_traits>


namespace ta::op
{
    
    /**
     *
     * @brief Expression determines if operator = is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using assignment_opexpr = decltype( ::std::declval<LHS&>() = ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator += is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using add_assignment_opexpr = decltype( ::std::declval<LHS&>() += ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator -= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using sub_assignment_opexpr = decltype( ::std::declval<LHS&>() -= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator *= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using mul_assignment_opexpr = decltype( ::std::declval<LHS&>() *= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator /= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using div_assignment_opexpr = decltype( ::std::declval<LHS&>() /= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator %= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using mod_assignment_opexpr = decltype( ::std::declval<LHS&>() %= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator &= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_and_assignment_opexpr = decltype( ::std::declval<LHS&>() &= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator |= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_or_assignment_opexpr = decltype( ::std::declval<LHS&>() |= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator ^= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_xor_assigment_opexpr = decltype( ::std::declval<LHS&>() ^= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator <<= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using lshift_assignment_opexpr = decltype( ::std::declval<LHS&>() <<= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator >>= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using rshift_assignment_opexpr = decltype( ::std::declval<LHS&>() >>= ::std::declval<RHS>());


}





#endif // END TYPE_ATTR_EXPR_OPERATORS_ASSIGNMENT_OPERATORS_HPP