
/**
 *
 * @file binary_operators.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains operator expressions used to determine if a class contains a particular operator
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_OPERATORS_BINARY_OPERATORS_HPP
#define TYPE_ATTR_EXPR_OPERATORS_BINARY_OPERATORS_HPP

#include <type_traits>


namespace ta::op
{
    
    /**
     *
     * @brief Expression determines if operator + is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using add_opexpr = decltype( ::std::declval<LHS> + ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator - is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using sub_opexpr = decltype( ::std::declval<LHS> - ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator * is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using mul_opexpr = decltype( ::std::declval<LHS> * ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator / is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using div_opexpr = decltype( ::std::declval<LHS> / ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator % is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using mod_opexpr = decltype( ::std::declval<LHS> % ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator == is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_eq_opexpr = decltype( ::std::declval<LHS> == ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator != is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_neq_opexpr = decltype( ::std::declval<LHS> != ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator > is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_gt_opexpr = decltype( ::std::declval<LHS> > ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator < is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_lt_opexpr = decltype( ::std::declval<LHS> < ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator >= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_ge_opexpr = decltype( ::std::declval<LHS> >= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator <= is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_le_opexpr = decltype( ::std::declval<LHS> <= ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator && is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_and_opexpr = decltype( ::std::declval<LHS> && ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator || is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using logical_or_opexpr = decltype( ::std::declval<LHS> || ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator & is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_and_opexpr = decltype( ::std::declval<LHS> & ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator | is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_or_opexpr = decltype( ::std::declval<LHS> | ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator ^ is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using bit_xor_opexpr = decltype( ::std::declval<LHS> ^ ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator << is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using lshift_opexpr = decltype( ::std::declval<LHS> << ::std::declval<RHS>());

    /**
     *
     * @brief Expression determines if operator >> is callable given input parameters
     */
    template<typename LHS, typename RHS> 
    using rshift_opexpr = decltype( ::std::declval<LHS> >> ::std::declval<RHS>());


}





#endif // END TYPE_ATTR_EXPR_OPERATORS_BINARY_OPERATORS_HPP