#! /usr/bin/python3

import argparse
import pathlib
import yaml

import generate_cpp as gcpp


TAB=gcpp.TAB
DEFAULT_LEVEL=gcpp.DEFAULT_LEVEL
TOP_LEVEL_DIR = pathlib.Path("../include/type_attr").absolute()
DEFAULT_BUILD_DIRECTORY="./build"
DEFAULT_ROOT_DIRECTORY="../"

AUTHOR = "Vernard Lipscomb Jr <vlipscombjr@gmail.com>"
AUTOMATIC_GENERATED_MSG = "IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file"

import generate_cpp as gcpp

def generate_files(code_generation_dict, root_directory, meta, tab=TAB, level=DEFAULT_LEVEL):
    '''
        Generates the code files in the code_generation dictionary

        Args:
            code_generation_dict [dict] The dictionary containing the code to generate
            root_directory [str] The root directory to save the files to

    '''
    
    files = code_generation_dict["files"]

    root_path = pathlib.Path(root_directory)
    
    list_files = list()
    generated_code_include_statements = list()

    for file_dict in files:
        
        file_path = root_path / file_dict["name"]
        list_files.append(file_path)

        file_name = file_path.name
        generate_hg = file_dict["generate_header_guard"]
        file_includes = file_dict["includes"] if "includes" in file_dict else None
        file_namespaces = file_dict["namespaces"]

        # Generate the file docstring
        file_docstr = "" if "doc" not in file_dict else gcpp.generate_docstring(file_dict["doc"], locals(), globals(), tab, level)

        # Generate the inner file data with namespaces
        inner_file_data = gcpp.generate_namespace_file_data(file_namespaces, tab, level)

        # Generate the include statements
        include_statements = gcpp.generate_include_statements(file_includes) if file_includes is not None else ""

        # Generate the header guard
        header_guard_filename = str(file_path.absolute()).replace(str(TOP_LEVEL_DIR.parent)+"/", "")
        header_guard = gcpp.generate_header_guard(str(header_guard_filename)) if generate_hg else "{file_contents}"

        file_data = header_guard.format(file_contents="{}\n{}\n\n".format(include_statements, inner_file_data))
        file_data = file_data if file_docstr == "" else file_docstr + "\n\n" + file_data
        
        file_path.parent.mkdir(parents=True, exist_ok=True)
        file_path.write_text(file_data)

    
        
    
    # TODO: MAKE DIRECTORIES IF NEEDED AND WRITE TO FILES

def parse_args():
    '''
        Parses the terminal arguments

        Returns:
            [obj] The parsed terminal arguments, as a class
    '''
    parser = argparse.ArgumentParser(
        prog="generate_exprs.py",
        description="Generates the expression code for library given an input yaml file"
    )

    parser.add_argument("-a", "--author", default=AUTHOR, help="Set the author tag in docstrings to give credit to whomever credit is due... Default is whatever is stored in the AUTHOR variable in the program")
    parser.add_argument("-b", "--build_directory", default=DEFAULT_BUILD_DIRECTORY, help="The build directory to build the software [default = \"{}\"]".format(DEFAULT_BUILD_DIRECTORY))
    parser.add_argument("-r", "--root_directory", default=DEFAULT_ROOT_DIRECTORY, help="The root directory to place the software. Should use the default location. [default = \"{}\"]".format(DEFAULT_ROOT_DIRECTORY))
    parser.add_argument("-y", "--yaml_file", required=True, help="The yaml file used to generate the code")
    return parser.parse_args()

def parse_yaml_file(yaml_file):
    '''
        Parses a yaml file

        Args:
            yaml_file [str] The filename of the yaml file to parse

        Returns:
            [dict] Parsed yaml file as a dictionary
    '''
    with open(yaml_file, "r") as YAML_FILE:
        try:
            return yaml.safe_load(YAML_FILE)
        except yaml.YAMLError as err:
            print(err)
            import sys
            sys.exit(1)

def main(yaml_file, meta, root_directory=DEFAULT_ROOT_DIRECTORY):
    '''
        The main function. Parses a yaml file input, and generates the files from the yaml file

        Args:
            yaml_file [str] The name of the yaml file
            root_directory [str] The name of the root directory to save the files

    '''
    code_generation_dict = parse_yaml_file(yaml_file)["code_generation"]
    generate_files(code_generation_dict, root_directory, meta)

if __name__ == "__main__":
    args = parse_args()
    meta = {
        "author": args.author
    }
    main(args.yaml_file, meta, args.root_directory)