
/**
 *
 * @file function_exprs.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains function expressions used to determine if a particular mathematical function exists
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_MATH_FUNCTION_EXPRS_HPP
#define TYPE_ATTR_EXPR_MATH_FUNCTION_EXPRS_HPP

#include <cmath>
#include <complex>
#include <type_traits>

namespace ta::math
{
    
    /**
     *
     * @brief Expression determines if function cos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cos_fexpr = decltype(cos(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function sin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sin_fexpr = decltype(sin(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function tan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using tan_fexpr = decltype(tan(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function acos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using acos_fexpr = decltype(acos(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function asin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using asin_fexpr = decltype(asin(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function atan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atan_fexpr = decltype(atan(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function atan2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atan2_fexpr = decltype(atan2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function arcsin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arcsin_fexpr = decltype(arcsin(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function arccos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arccos_fexpr = decltype(arccos(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function arctan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arctan_fexpr = decltype(arctan(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function arctan2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arctan2_fexpr = decltype(arctan2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function cosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cosh_fexpr = decltype(cosh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function sinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sinh_fexpr = decltype(sinh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function tanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using tanh_fexpr = decltype(tanh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function acosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using acosh_fexpr = decltype(acosh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function asinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using asinh_fexpr = decltype(asinh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function atanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atanh_fexpr = decltype(atanh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function exp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using exp_fexpr = decltype(exp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function frexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using frexp_fexpr = decltype(frexp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function ldexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using ldexp_fexpr = decltype(ldexp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function log is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log_fexpr = decltype(log(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function log10 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log10_fexpr = decltype(log10(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function log2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log2_fexpr = decltype(log2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function log1p is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log1p_fexpr = decltype(log1p(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function modf is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using modf_fexpr = decltype(modf(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function exp2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using exp2_fexpr = decltype(exp2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function expm1 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using expm1_fexpr = decltype(expm1(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function pow is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using pow_fexpr = decltype(pow(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function sqrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sqrt_fexpr = decltype(sqrt(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function cbrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cbrt_fexpr = decltype(cbrt(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function ceil is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using ceil_fexpr = decltype(ceil(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function floor is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using floor_fexpr = decltype(floor(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function fmod is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using fmod_fexpr = decltype(fmod(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function trunc is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using trunc_fexpr = decltype(trunc(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function round is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using round_fexpr = decltype(round(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function nearbyint is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using nearbyint_fexpr = decltype(nearbyint(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function remainder is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using remainder_fexpr = decltype(remainder(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function abs is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using abs_fexpr = decltype(abs(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function absolute is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using absolute_fexpr = decltype(absolute(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function arg is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arg_fexpr = decltype(arg(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function angle is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using angle_fexpr = decltype(angle(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function norm is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using norm_fexpr = decltype(norm(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function real is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using real_fexpr = decltype(real(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function imag is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using imag_fexpr = decltype(imag(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function imaginary is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using imaginary_fexpr = decltype(imaginary(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function conj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using conj_fexpr = decltype(conj(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function polar is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using polar_fexpr = decltype(polar(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if function proj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using proj_fexpr = decltype(proj(::std::declval<Args>()...));


}

namespace ta::math
{
    
    /**
     *
     * @brief Expression determines if standard template library function ::std::cos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_cos_fexpr = decltype(::std::cos(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::sin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_sin_fexpr = decltype(::std::sin(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::tan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_tan_fexpr = decltype(::std::tan(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::acos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_acos_fexpr = decltype(::std::acos(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::asin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_asin_fexpr = decltype(::std::asin(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::atan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_atan_fexpr = decltype(::std::atan(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::atan2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_atan2_fexpr = decltype(::std::atan2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::cosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_cosh_fexpr = decltype(::std::cosh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::sinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_sinh_fexpr = decltype(::std::sinh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::tanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_tanh_fexpr = decltype(::std::tanh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::acosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_acosh_fexpr = decltype(::std::acosh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::asinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_asinh_fexpr = decltype(::std::asinh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::atanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_atanh_fexpr = decltype(::std::atanh(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::exp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_exp_fexpr = decltype(::std::exp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::frexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_frexp_fexpr = decltype(::std::frexp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::ldexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_ldexp_fexpr = decltype(::std::ldexp(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::log is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_log_fexpr = decltype(::std::log(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::log10 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_log10_fexpr = decltype(::std::log10(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::log2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_log2_fexpr = decltype(::std::log2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::log1p is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_log1p_fexpr = decltype(::std::log1p(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::modf is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_modf_fexpr = decltype(::std::modf(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::exp2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_exp2_fexpr = decltype(::std::exp2(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::expm1 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_expm1_fexpr = decltype(::std::expm1(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::pow is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_pow_fexpr = decltype(::std::pow(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::sqrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_sqrt_fexpr = decltype(::std::sqrt(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::cbrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_cbrt_fexpr = decltype(::std::cbrt(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::ceil is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_ceil_fexpr = decltype(::std::ceil(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::floor is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_floor_fexpr = decltype(::std::floor(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::fmod is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_fmod_fexpr = decltype(::std::fmod(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::trunc is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_trunc_fexpr = decltype(::std::trunc(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::round is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_round_fexpr = decltype(::std::round(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::nearbyint is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_nearbyint_fexpr = decltype(::std::nearbyint(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::remainder is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_remainder_fexpr = decltype(::std::remainder(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::abs is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_abs_fexpr = decltype(::std::abs(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::arg is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_arg_fexpr = decltype(::std::arg(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::norm is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_norm_fexpr = decltype(::std::norm(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::real is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_real_fexpr = decltype(::std::real(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::imag is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_imag_fexpr = decltype(::std::imag(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::conj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_conj_fexpr = decltype(::std::conj(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::polar is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_polar_fexpr = decltype(::std::polar(::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if standard template library function ::std::proj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using std_proj_fexpr = decltype(::std::proj(::std::declval<Args>()...));


}





#endif // END TYPE_ATTR_EXPR_MATH_FUNCTION_EXPRS_HPP