
/**
 *
 * @file method_exprs.hpp
 * @author Vernard Lipscomb Jr <vlipscombjr@gmail.com>
 * @brief Contains method expressions used to determine if a class contains a particular mathematical method
 * @details IMPORTANT NOTE - DO NOT EDIT THIS FILE DIRECTLY... This is an automatically generated file
 */

#ifndef TYPE_ATTR_EXPR_MATH_METHOD_EXPRS_HPP
#define TYPE_ATTR_EXPR_MATH_METHOD_EXPRS_HPP

#include <type_traits>


namespace ta::math
{
    
    /**
     *
     * @brief Expression determines if method cos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cos_mexpr = decltype(::std::declval<Cls>().cos( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method sin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sin_mexpr = decltype(::std::declval<Cls>().sin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method tan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using tan_mexpr = decltype(::std::declval<Cls>().tan( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method acos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using acos_mexpr = decltype(::std::declval<Cls>().acos( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method asin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using asin_mexpr = decltype(::std::declval<Cls>().asin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method atan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atan_mexpr = decltype(::std::declval<Cls>().atan( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method atan2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atan2_mexpr = decltype(::std::declval<Cls>().atan2( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method arcsin is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arcsin_mexpr = decltype(::std::declval<Cls>().arcsin( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method arccos is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arccos_mexpr = decltype(::std::declval<Cls>().arccos( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method arctan is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arctan_mexpr = decltype(::std::declval<Cls>().arctan( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method arctan2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arctan2_mexpr = decltype(::std::declval<Cls>().arctan2( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method cosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cosh_mexpr = decltype(::std::declval<Cls>().cosh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method sinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sinh_mexpr = decltype(::std::declval<Cls>().sinh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method tanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using tanh_mexpr = decltype(::std::declval<Cls>().tanh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method acosh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using acosh_mexpr = decltype(::std::declval<Cls>().acosh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method asinh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using asinh_mexpr = decltype(::std::declval<Cls>().asinh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method atanh is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using atanh_mexpr = decltype(::std::declval<Cls>().atanh( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method exp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using exp_mexpr = decltype(::std::declval<Cls>().exp( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method frexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using frexp_mexpr = decltype(::std::declval<Cls>().frexp( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method ldexp is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using ldexp_mexpr = decltype(::std::declval<Cls>().ldexp( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method log is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log_mexpr = decltype(::std::declval<Cls>().log( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method log10 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log10_mexpr = decltype(::std::declval<Cls>().log10( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method log2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log2_mexpr = decltype(::std::declval<Cls>().log2( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method log1p is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using log1p_mexpr = decltype(::std::declval<Cls>().log1p( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method modf is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using modf_mexpr = decltype(::std::declval<Cls>().modf( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method exp2 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using exp2_mexpr = decltype(::std::declval<Cls>().exp2( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method expm1 is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using expm1_mexpr = decltype(::std::declval<Cls>().expm1( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method pow is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using pow_mexpr = decltype(::std::declval<Cls>().pow( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method sqrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using sqrt_mexpr = decltype(::std::declval<Cls>().sqrt( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method cbrt is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using cbrt_mexpr = decltype(::std::declval<Cls>().cbrt( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method ceil is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using ceil_mexpr = decltype(::std::declval<Cls>().ceil( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method floor is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using floor_mexpr = decltype(::std::declval<Cls>().floor( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method fmod is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using fmod_mexpr = decltype(::std::declval<Cls>().fmod( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method trunc is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using trunc_mexpr = decltype(::std::declval<Cls>().trunc( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method round is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using round_mexpr = decltype(::std::declval<Cls>().round( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method nearbyint is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using nearbyint_mexpr = decltype(::std::declval<Cls>().nearbyint( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method remainder is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using remainder_mexpr = decltype(::std::declval<Cls>().remainder( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method abs is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using abs_mexpr = decltype(::std::declval<Cls>().abs( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method absolute is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using absolute_mexpr = decltype(::std::declval<Cls>().absolute( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method arg is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using arg_mexpr = decltype(::std::declval<Cls>().arg( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method angle is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using angle_mexpr = decltype(::std::declval<Cls>().angle( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method norm is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using norm_mexpr = decltype(::std::declval<Cls>().norm( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method real is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using real_mexpr = decltype(::std::declval<Cls>().real( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method imag is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using imag_mexpr = decltype(::std::declval<Cls>().imag( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method imaginary is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using imaginary_mexpr = decltype(::std::declval<Cls>().imaginary( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method conj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using conj_mexpr = decltype(::std::declval<Cls>().conj( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method polar is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using polar_mexpr = decltype(::std::declval<Cls>().polar( ::std::declval<Args>()...));

    /**
     *
     * @brief Expression determines if method proj is callable given input parameters
     */
    template<typename Cls, typename... Args> 
    using proj_mexpr = decltype(::std::declval<Cls>().proj( ::std::declval<Args>()...));


}





#endif // END TYPE_ATTR_EXPR_MATH_METHOD_EXPRS_HPP